[Booleans]
# use_holidays controls whether to use holidays as an input feature
use_holidays = true

# use_month controls whether to use the month as an input feature
# do not use unless there is at least one year of pre-retofit data
# also this is typically not helpful unless there is likely to be 
# something (other than weather) that varies on a regular monthly 
# schedule in the building (e.g. university campus occupancy)
use_month = false

# if the timestamp format in the input file does not match timestamp_format 
# exactly, then mave attempts to parse the datetime using dateutil.parser. 
# This works correctly for unambiguous datetimes (e.g '10/30/2012 13:55') 
# but some assumptions are necessary when the datetime is ambiguous 
# (e.g. '10/11/12 13:55').
# dayfirst and yearfirst control whether the day and/or year take precedence
# as described in the dateutil documentation. The default settings (both False)
# will correctly parse either of the two example formats given above.
dayfirst = False
yearfirst = False


[Integers]
# n_jobs controls the number of parallel jobs used to train a model. 
# e.g. a value of -1 uses maximum available
n_jobs = -1

# k controls the number of folds to use in k-fold cross-validation
k = 10

# search_iterations controls the number of search iterations to perform
# within the randomized search through the parameter space for each
# machine learning method
search_iterations = 20

[Floats]
# start_frac and end_frac provide a means to discard data from the analysis
# e.g. start_frac = 0.1 ignores the first 10% of the rows of data in the file
start_frac = 0.0
end_frac = 1.0

# if no changepoint(s) are defined, then test_size is used to determine 
# the post-retrofit period. 
# e.g. test_size = 0.25 defines the last 25% of the file as post-retrofit data 
test_size = 0.25

[Strings]
# datetime_column_name identifies the name of the datetime column
datetime_column_name = LocalDateTime

# specifying a timestamp_format that matches the format in the input file
# increases preprocessing speed. If the formats do not match, mave will 
# attempt to parse the datetime anyway, which takes more computation 
# default format is ISO 8601:2004 standard: 
# timestamp_format = %Y-%m-%d%T%H%M
timestamp_format = %Y-%m-%d%T%H%Mi

# remove_outliers controls whether mave will attempt to identify and 
# and remove outliers. The options are:
#
# remove_outliers = SingleValue 
# This will remove any repeated single value outlier (e.g. -9999)
# This value is identified based on the difference between the two highest and
# lowest values in the energy consumption data being over 100 times the median
# difference between values in the data. 
# 
# remove_outliers = MultipleValues 
# This will remove any values where the difference
# between values relative to the median absolute deviation is greater than
# a modified z score of 10
# 
# remove_outliers = No 
# This will disable outlier removal
remove_outliers = MultipleValue


[Lists]
# holidays_keys controls what is considered a holiday
# e.g. holiday_keys = USFederal, GoodFriday, CaesarChavezDay
holiday_keys = USFederal


[Changepoints]
# each line represents a datetime at which a change occurred in the input file
# e.g. the three commented example lines below indicate the following:
# data before 2013-06-01 0000 will be used to build the pre-retrofit model  
# by default mave assumes that all values represent the pre-retrofit period
# unless they are otherwise identified 
# data on or after 2013-06-01 0000 will be ignored for all models
# data on or after 2014-01-01 0000 will be used to build the post-retrofit model
# data on or after 2014-02-01 0000 will be used to build the pre-retrofit model
#
# Example lines:  
# 2013-06-01T0000 = ignore 
# 2014-01-01T0000 = post
# 2014-02-01T0000 = pre
#
# if no changepoints are used, mave will assume the start of the post-retrofit
# period is defined by a single changepoint passed at the command line
# if no changepoint is passed, mave will define the post-retrofit period using
# the test_size parameter described above.   
