[Booleans]
# use_holidays controls whether to use holidays as an input feature
use_holidays = true
# use_month controls whether to use the month as an input feature
# this is typically not helpful unless there is more than a year of 
# pre-retrofit data
use_month = false

[Integers]
# n_jobs controls the number of parallel jobs used to train a model. 
# e.g. a value of -1 uses maximum available
n_jobs = -1
# k controls the number of folds to use in k-fold cross-validation
k = 10
# search_iterations controls the number of search iterations to perform
# within the randomized search through the parameter space for each
# machine learning method
search_iterations = 20

[Floats]
# start_frac and end_frac provide a means to discard data from the analysis
# e.g. start_frac = 0.1 ignores the first 10% of the rows of data in the file
start_frac = 0.0
end_frac = 1.0
# if no changepoint(s) are defined, then test_size is used to determine 
# the post-retrofit period. 
# e.g. test_size = 0.25 defines the last 25% of the file as post-retrofit data 
test_size = 0.25

[Strings]
# datetime_column_name identifies the name of the datetime column
datetime_column_name = LocalDateTime
# specifying a timestamp_format that matches the format in the input file
# increases preprocessing speed. If the formats do not match, mave will 
# attempt to parse the datetime anyway, which takes more computation 
# default format is ISO 8601:2004 standard: 
# timestamp_format = %Y-%m-%d%T%H%M
timestamp_format = %Y-%m-%d%T%H%M

[Lists]
# holidays_keys controls what is considered a holiday
holiday_keys = USFederal, GoodFriday, CaesarChavezDay

[Changepoints]
# each line represents a datetime at which a change occurred in the input file
# e.g. the three commented example lines below indicate the following:
# data before 2013-06-01 0000 will be used to build the pre-retrofit model  
# by default mave assumes that all values represent the pre-retrofit period
# unless they are otherwise identified 
# data on or after 2013-06-01 0000 will be ignored for all models
# data on or after 2014-01-01 0000 will be used to build the post-retrofit model
# data on or after 2014-02-01 0000 will be used to build the pre-retrofit model
#
# Example lines:  
# 2013-06-01T0000 = ignore 
# 2014-01-01T0000 = post
# 2014-02-01T0000 = pre
#
# if no changepoints are used, mave will assume the start of the post-retrofit
# period is defined by a single changepoint passed at the command line
# if no changepoint is passed, mave will define the post-retrofit period using
# the test_size parameter described above.   
